[gd_scene load_steps=5 format=2]

[ext_resource path="res://start-assets/enemy.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43, 34.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.5, 9.375 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
speed = Vector2( 300, 3000 )

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 0, -48 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.00784314, 1, 0, 1 )
position = Vector2( 1, -35.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -0.500003, -26.625 )
scale = Vector2( 5.05, 2.0375 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color( 0.156863, 0.286275, 0.976471, 1 )
position = Vector2( 0, -71 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 0, -12 )
shape = SubResource( 2 )

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
